[GENERAL]
log_type = file
log_file = /tmp/a.log

[GRAYLOG]
host = localhost
port = 9000

[REDIS]
host = localhost
port = 6379
cache_db = 0

[DATA_LAKE]
type = mongodb
host = localhost
port = 27017
db = nextwave
collection=users

[NSQ]
host = localhost
nsqd_port = 4151
nsqlookupd_port = 4161
host_redis = localhost
port_redis = 6379
db_redis = 0

[DATABASE]
driver = MariaDB ODBC 3.1 Driver
server = 10.10.6.46
db = nextwave
uid = root
password = neural123


[JWT]
type = base
secret_key = jhebcuywhebuwnecuwencu43nfu3n4fun34fu98zusc98ue
algorithm = HS256
access_token_expire_minutes = 240
refresh_token_expire_minutes = 1440

[CENTRIFUGO]
url = http://localhost:8085/api
api_key = TwgC4GJ1R4FYNLguVZVLaqZdGTztfC7geH5XV3JHGBMvUXGTlaMHAKu-5TL9ukXietwbM2exzTmVd94fg0ioBQ


[QUEUES]
submit_image_scheduling_ttl = 30
submit_image_scheduling_json = true
state_master_ttl = 30
state_master_json = true

#[ARCHIVE_MONGO_IMAGE_DATA]
#source_collection = tbl_device_channel_images_data
#destination_collection = archived_device_channel_images_data
#time_period = 90

[ARCHIVE_MONGO_DATA]
source_collection = test  
destination_collection = archived_data 
time_period = 90
# Archive collection to clean up (same as source_collection in ARCHIVE_MONGO_DATA)
# time_period in days after which to archive data (90 days for now)
# Note: Ensure that the source_collection and destination_collection are set correctly

[ARCHIVE_DELETION_MONGO_DATA]
# Archive collection to clean up (same as destination_collection in ARCHIVE_MONGO_DATA)
destination_collection = archived_data
archive_collection = archived_data
# Days after which to delete (30days for now)
delete_after_days = 365



